[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/breno/codes/scala-learn/neptune/target/scala-2.12/neptune_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/VideoProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Neptune$ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/Neptune$ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/VideoProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Neptune.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/Neptune.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoHashes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/VideoHashes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Neptune$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/Neptune$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoHashes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/VideoHashes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/VideoProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Neptune$ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/Neptune$ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/ImageHasher$ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/ImageHasher$ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/ImageHasher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/ImageHasher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/ImageHasher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/ImageHasher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/ImageHasher$ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/ImageHasher$ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
