[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/breno/codes/scala-learn/neptune/target/scala-2.12/neptune_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/VideoProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/ImageProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZipExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/ZipExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/VideoProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoHashes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/VideoHashes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZipExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/ZipExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/ImageProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/ImageProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoHashes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/VideoHashes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/VideoProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/MLProject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/MLProject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/MLTest$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/MLTest$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/ImageHasher$ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/ImageHasher$ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/MLTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/MLTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/ImageHasher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/ImageHasher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/MLTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/MLTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/ImageHasher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/ImageHasher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/MLProject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/MLProject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/MLTest$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/MLTest$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	neptune/ImageHasher$ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/breno/codes/scala-learn/neptune/target/scala-2.12/classes/neptune/ImageHasher$ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
