[info] welcome to sbt 1.10.7 (Ubuntu Java 17.0.13)
[info] loading settings for project neptune-build-build-build from metals.sbt...
[info] loading project definition from /home/breno/codes/scala-learn/neptune/project/project/project
[info] loading settings for project neptune-build-build from metals.sbt...
[info] loading project definition from /home/breno/codes/scala-learn/neptune/project/project
[success] Generated .bloop/neptune-build-build.json
[success] Total time: 4 s, completed Feb 2, 2025, 4:33:38 PM
[info] loading settings for project neptune-build from metals.sbt, plugins.sbt...
[info] loading project definition from /home/breno/codes/scala-learn/neptune/project
[success] Generated .bloop/neptune-build.json
[success] Total time: 4 s, completed Feb 2, 2025, 4:33:43 PM
[info] loading settings for project neptune from build.sbt...
[info] set current project to Neptune (in build file:/home/breno/codes/scala-learn/neptune/)
[info] default:neptune_2.12:0.1 [S]
[info]   +-org.apache.spark:spark-core_2.12:3.5.4
[info]   | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | 
[info]   +-org.apache.spark:spark-mllib_2.12:3.5.4
[info]   | +-dev.ludovic.netlib:arpack:3.0.3
[info]   | | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | | 
[info]   | +-dev.ludovic.netlib:blas:3.0.3
[info]   | | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | | 
[info]   | +-dev.ludovic.netlib:lapack:3.0.3
[info]   | | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | | 
[info]   | +-org.apache.commons:commons-math3:3.6.1
[info]   | +-org.apache.spark:spark-core_2.12:3.5.4
[info]   | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | 
[info]   | +-org.apache.spark:spark-graphx_2.12:3.5.4
[info]   | | +-dev.ludovic.netlib:blas:3.0.3
[info]   | | | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | | | 
[info]   | | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | | +-org.apache.spark:spark-core_2.12:3.5.4
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | | 
[info]   | | +-org.apache.spark:spark-mllib-local_2.12:3.5.4
[info]   | | | +-dev.ludovic.netlib:blas:3.0.3
[info]   | | | | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | | | | 
[info]   | | | +-org.apache.commons:commons-math3:3.6.1
[info]   | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | +-org.scalanlp:breeze_2.12:2.1.0 [S]
[info]   | | |   +-com.github.wendykierp:JTransforms:3.1
[info]   | | |   | +-pl.edu.icm:JLargeArrays:1.5
[info]   | | |   | 
[info]   | | |   +-dev.ludovic.netlib:arpack:3.0.1 (evicted by: 3.0.3)
[info]   | | |   +-dev.ludovic.netlib:arpack:3.0.3
[info]   | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | | |   | 
[info]   | | |   +-dev.ludovic.netlib:blas:3.0.1 (evicted by: 3.0.3)
[info]   | | |   +-dev.ludovic.netlib:blas:3.0.3
[info]   | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | | |   | 
[info]   | | |   +-dev.ludovic.netlib:lapack:3.0.1 (evicted by: 3.0.3)
[info]   | | |   +-dev.ludovic.netlib:lapack:3.0.3
[info]   | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | | |   | 
[info]   | | |   +-net.sf.opencsv:opencsv:2.3
[info]   | | |   +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | | |   +-org.scalanlp:breeze-macros_2.12:2.1.0 [S]
[info]   | | |   | +-org.scala-lang:scala-reflect:2.12.18 [S]
[info]   | | |   | +-org.typelevel:spire_2.12:0.17.0 [S]
[info]   | | |   |   +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |   |   | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |   |   | 
[info]   | | |   |   +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | | |   |   | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |   |   |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |   |   |   
[info]   | | |   |   +-org.typelevel:spire-platform_2.12:0.17.0 [S]
[info]   | | |   |   | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |   |   | | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |   |   | | 
[info]   | | |   |   | +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | | |   |   | | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |   |   | |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |   |   | |   
[info]   | | |   |   | +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   | | |   |   |   +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |   |   |   | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |   |   |   | 
[info]   | | |   |   |   +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | | |   |   |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |   |   |       +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |   |   |       
[info]   | | |   |   +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   | | |   |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |   |     | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |   |     | 
[info]   | | |   |     +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | | |   |       +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |   |         +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |   |         
[info]   | | |   +-org.slf4j:slf4j-api:1.7.5 (evicted by: 2.0.7)
[info]   | | |   +-org.slf4j:slf4j-api:2.0.7
[info]   | | |   +-org.typelevel:spire_2.12:0.17.0 [S]
[info]   | | |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |     | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |     | 
[info]   | | |     +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | | |     | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |     |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |     |   
[info]   | | |     +-org.typelevel:spire-platform_2.12:0.17.0 [S]
[info]   | | |     | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |     | | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |     | | 
[info]   | | |     | +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | | |     | | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |     | |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |     | |   
[info]   | | |     | +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   | | |     |   +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |     |   | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |     |   | 
[info]   | | |     |   +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | | |     |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |     |       +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |     |       
[info]   | | |     +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   | | |       +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |       | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |       | 
[info]   | | |       +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | | |         +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | | |           +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | | |           
[info]   | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | +-org.apache.xbean:xbean-asm9-shaded:4.23
[info]   | | 
[info]   | +-org.apache.spark:spark-mllib-local_2.12:3.5.4
[info]   | | +-dev.ludovic.netlib:blas:3.0.3
[info]   | | | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | | | 
[info]   | | +-org.apache.commons:commons-math3:3.6.1
[info]   | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | +-org.scalanlp:breeze_2.12:2.1.0 [S]
[info]   | |   +-com.github.wendykierp:JTransforms:3.1
[info]   | |   | +-pl.edu.icm:JLargeArrays:1.5
[info]   | |   | 
[info]   | |   +-dev.ludovic.netlib:arpack:3.0.1 (evicted by: 3.0.3)
[info]   | |   +-dev.ludovic.netlib:arpack:3.0.3
[info]   | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | |   | 
[info]   | |   +-dev.ludovic.netlib:blas:3.0.1 (evicted by: 3.0.3)
[info]   | |   +-dev.ludovic.netlib:blas:3.0.3
[info]   | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | |   | 
[info]   | |   +-dev.ludovic.netlib:lapack:3.0.1 (evicted by: 3.0.3)
[info]   | |   +-dev.ludovic.netlib:lapack:3.0.3
[info]   | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | |   | 
[info]   | |   +-net.sf.opencsv:opencsv:2.3
[info]   | |   +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   | |   +-org.scalanlp:breeze-macros_2.12:2.1.0 [S]
[info]   | |   | +-org.scala-lang:scala-reflect:2.12.18 [S]
[info]   | |   | +-org.typelevel:spire_2.12:0.17.0 [S]
[info]   | |   |   +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |   |   | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |   |   | 
[info]   | |   |   +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | |   |   | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |   |   |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |   |   |   
[info]   | |   |   +-org.typelevel:spire-platform_2.12:0.17.0 [S]
[info]   | |   |   | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |   |   | | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |   |   | | 
[info]   | |   |   | +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | |   |   | | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |   |   | |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |   |   | |   
[info]   | |   |   | +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   | |   |   |   +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |   |   |   | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |   |   |   | 
[info]   | |   |   |   +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | |   |   |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |   |   |       +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |   |   |       
[info]   | |   |   +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   | |   |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |   |     | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |   |     | 
[info]   | |   |     +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | |   |       +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |   |         +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |   |         
[info]   | |   +-org.slf4j:slf4j-api:1.7.5 (evicted by: 2.0.7)
[info]   | |   +-org.slf4j:slf4j-api:2.0.7
[info]   | |   +-org.typelevel:spire_2.12:0.17.0 [S]
[info]   | |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |     | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |     | 
[info]   | |     +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | |     | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |     |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |     |   
[info]   | |     +-org.typelevel:spire-platform_2.12:0.17.0 [S]
[info]   | |     | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |     | | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |     | | 
[info]   | |     | +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | |     | | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |     | |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |     | |   
[info]   | |     | +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   | |     |   +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |     |   | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |     |   | 
[info]   | |     |   +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | |     |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |     |       +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |     |       
[info]   | |     +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   | |       +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |       | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |       | 
[info]   | |       +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   | |         +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   | |           +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   | |           
[info]   | +-org.apache.spark:spark-sql_2.12:3.5.4
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | 
[info]   | | +-com.univocity:univocity-parsers:2.9.1
[info]   | | +-org.apache.hive:hive-storage-api:2.8.1
[info]   | | | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.7)
[info]   | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | 
[info]   | | +-org.apache.orc:orc-core:1.9.5
[info]   | | | +-io.airlift:aircompressor:0.27
[info]   | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | +-org.apache.orc:orc-shims:1.9.5
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.jetbrains:annotations:17.0.0
[info]   | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | +-org.threeten:threeten-extra:1.7.1
[info]   | | | 
[info]   | | +-org.apache.orc:orc-mapreduce:1.9.5
[info]   | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | 
[info]   | | +-org.apache.parquet:parquet-column:1.13.1
[info]   | | | +-org.apache.parquet:parquet-common:1.13.1
[info]   | | | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.apache.parquet:parquet-encoding:1.13.1
[info]   | | | | +-org.apache.parquet:parquet-common:1.13.1
[info]   | | | | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.apache.yetus:audience-annotations:0.13.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | 
[info]   | | +-org.apache.parquet:parquet-hadoop:1.13.1
[info]   | | | +-com.github.luben:zstd-jni:1.5.0-1 (evicted by: 1.5.5-4)
[info]   | | | +-com.github.luben:zstd-jni:1.5.5-4
[info]   | | | +-io.airlift:aircompressor:0.21 (evicted by: 0.27)
[info]   | | | +-io.airlift:aircompressor:0.27
[info]   | | | +-org.apache.parquet:parquet-column:1.13.1
[info]   | | | | +-org.apache.parquet:parquet-common:1.13.1
[info]   | | | | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.apache.parquet:parquet-encoding:1.13.1
[info]   | | | | | +-org.apache.parquet:parquet-common:1.13.1
[info]   | | | | | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.apache.yetus:audience-annotations:0.13.0
[info]   | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.apache.parquet:parquet-common:1.13.1
[info]   | | | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | | +-org.apache.parquet:parquet-jackson:1.13.1
[info]   | | | +-org.apache.yetus:audience-annotations:0.13.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | +-org.xerial.snappy:snappy-java:1.1.10.5
[info]   | | | +-org.xerial.snappy:snappy-java:1.1.8.3 (evicted by: 1.1.10.5)
[info]   | | | 
[info]   | | +-org.apache.spark:spark-catalyst_2.12:3.5.4
[info]   | | | +-com.univocity:univocity-parsers:2.9.1
[info]   | | | +-commons-codec:commons-codec:1.16.1
[info]   | | | +-org.apache.datasketches:datasketches-java:3.3.0
[info]   | | | | +-org.apache.datasketches:datasketches-memory:2.1.0
[info]   | | | | 
[info]   | | | +-org.apache.spark:spark-core_2.12:3.5.4
[info]   | | | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | | | 
[info]   | | | +-org.apache.spark:spark-sketch_2.12:3.5.4
[info]   | | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | | 
[info]   | | | +-org.apache.spark:spark-sql-api_2.12:3.5.4
[info]   | | | | +-org.antlr:antlr4-runtime:4.9.3
[info]   | | | | +-org.apache.arrow:arrow-memory-netty:12.0.1
[info]   | | | | | +-org.apache.arrow:arrow-memory-core:12.0.1
[info]   | | | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.7)
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.7)
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.apache.arrow:arrow-vector:12.0.1
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.1 (evicted by: ..
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | 
[info]   | | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.1 (evicted by..
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | |   +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | |   
[info]   | | | | | +-com.google.flatbuffers:flatbuffers-java:1.12.0
[info]   | | | | | +-commons-codec:commons-codec:1.15 (evicted by: 1.16.1)
[info]   | | | | | +-commons-codec:commons-codec:1.16.1
[info]   | | | | | +-org.apache.arrow:arrow-format:12.0.1
[info]   | | | | | | +-com.google.flatbuffers:flatbuffers-java:1.12.0
[info]   | | | | | | 
[info]   | | | | | +-org.apache.arrow:arrow-memory-core:12.0.1
[info]   | | | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.7)
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.7)
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.apache.spark:spark-common-utils_2.12:3.5.4
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | 
[info]   | | | | | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.15.2 [S]
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | | 
[info]   | | | | | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | | | | 
[info]   | | | | | +-org.apache.commons:commons-text:1.10.0
[info]   | | | | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | | | | 
[info]   | | | | | +-org.apache.logging.log4j:log4j-1.2-api:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | 
[info]   | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | 
[info]   | | | | | +-org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | | 
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.7)
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | | | +-org.slf4j:jcl-over-slf4j:2.0.7
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.slf4j:jul-to-slf4j:2.0.7
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.apache.spark:spark-unsafe_2.12:3.5.4
[info]   | | | | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | | | +-com.twitter:chill_2.12:0.10.0 [S]
[info]   | | | | | | +-com.esotericsoftware:kryo-shaded:4.0.2
[info]   | | | | | | | +-com.esotericsoftware:minlog:1.3.0
[info]   | | | | | | | +-org.objenesis:objenesis:2.5.1
[info]   | | | | | | | 
[info]   | | | | | | +-com.twitter:chill-java:0.10.0
[info]   | | | | | |   +-com.esotericsoftware:kryo-shaded:4.0.2
[info]   | | | | | |     +-com.esotericsoftware:minlog:1.3.0
[info]   | | | | | |     +-org.objenesis:objenesis:2.5.1
[info]   | | | | | |     
[info]   | | | | | +-org.apache.spark:spark-common-utils_2.12:3.5.4
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | | 
[info]   | | | | | | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.15.2 ..
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | | | 
[info]   | | | | | | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | | | | | 
[info]   | | | | | | +-org.apache.commons:commons-text:1.10.0
[info]   | | | | | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | | | | | 
[info]   | | | | | | +-org.apache.logging.log4j:log4j-1.2-api:2.20.0
[info]   | | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | | 
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | | 
[info]   | | | | | | +-org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0
[info]   | | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | | | 
[info]   | | | | | | | +-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.7)
[info]   | | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | | 
[info]   | | | | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | | | | +-org.slf4j:jcl-over-slf4j:2.0.7
[info]   | | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | | 
[info]   | | | | | | +-org.slf4j:jul-to-slf4j:2.0.7
[info]   | | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | | 
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | | | 
[info]   | | | | +-org.json4s:json4s-jackson_2.12:3.7.0-M11 [S]
[info]   | | | | | +-org.json4s:json4s-core_2.12:3.7.0-M11 [S]
[info]   | | | | |   +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | | |   +-org.json4s:json4s-ast_2.12:3.7.0-M11 [S]
[info]   | | | | |   +-org.json4s:json4s-scalap_2.12:3.7.0-M11 [S]
[info]   | | | | |   
[info]   | | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:2.3.0 [S]
[info]   | | | | +-org.scala-lang:scala-reflect:2.12.18 [S]
[info]   | | | | 
[info]   | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | +-org.apache.spark:spark-unsafe_2.12:3.5.4
[info]   | | | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | | +-com.twitter:chill_2.12:0.10.0 [S]
[info]   | | | | | +-com.esotericsoftware:kryo-shaded:4.0.2
[info]   | | | | | | +-com.esotericsoftware:minlog:1.3.0
[info]   | | | | | | +-org.objenesis:objenesis:2.5.1
[info]   | | | | | | 
[info]   | | | | | +-com.twitter:chill-java:0.10.0
[info]   | | | | |   +-com.esotericsoftware:kryo-shaded:4.0.2
[info]   | | | | |     +-com.esotericsoftware:minlog:1.3.0
[info]   | | | | |     +-org.objenesis:objenesis:2.5.1
[info]   | | | | |     
[info]   | | | | +-org.apache.spark:spark-common-utils_2.12:3.5.4
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | 
[info]   | | | | | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.15.2 [S]
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | | 
[info]   | | | | | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | | | | 
[info]   | | | | | +-org.apache.commons:commons-text:1.10.0
[info]   | | | | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | | | | 
[info]   | | | | | +-org.apache.logging.log4j:log4j-1.2-api:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | 
[info]   | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | 
[info]   | | | | | +-org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | | 
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.7)
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | | | +-org.slf4j:jcl-over-slf4j:2.0.7
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.slf4j:jul-to-slf4j:2.0.7
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | | 
[info]   | | | +-org.codehaus.janino:commons-compiler:3.1.9
[info]   | | | +-org.codehaus.janino:janino:3.1.9
[info]   | | |   +-org.codehaus.janino:commons-compiler:3.1.9
[info]   | | |   
[info]   | | +-org.apache.spark:spark-core_2.12:3.5.4
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | | 
[info]   | | +-org.apache.spark:spark-sketch_2.12:3.5.4
[info]   | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | 
[info]   | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | +-org.apache.xbean:xbean-asm9-shaded:4.23
[info]   | | +-org.rocksdb:rocksdbjni:8.3.2
[info]   | | 
[info]   | +-org.apache.spark:spark-streaming_2.12:3.5.4 [S]
[info]   | | +-org.apache.spark:spark-core_2.12:3.5.4
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | | 
[info]   | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | 
[info]   | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | +-org.glassfish.jaxb:jaxb-runtime:2.3.2
[info]   | | +-com.sun.istack:istack-commons-runtime:3.0.8
[info]   | | +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
[info]   | | 
[info]   | +-org.scala-lang.modules:scala-parser-combinators_2.12:2.3.0 [S]
[info]   | +-org.scalanlp:breeze_2.12:2.1.0 [S]
[info]   |   +-com.github.wendykierp:JTransforms:3.1
[info]   |   | +-pl.edu.icm:JLargeArrays:1.5
[info]   |   | 
[info]   |   +-dev.ludovic.netlib:arpack:3.0.1 (evicted by: 3.0.3)
[info]   |   +-dev.ludovic.netlib:arpack:3.0.3
[info]   |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   |   | 
[info]   |   +-dev.ludovic.netlib:blas:3.0.1 (evicted by: 3.0.3)
[info]   |   +-dev.ludovic.netlib:blas:3.0.3
[info]   |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   |   | 
[info]   |   +-dev.ludovic.netlib:lapack:3.0.1 (evicted by: 3.0.3)
[info]   |   +-dev.ludovic.netlib:lapack:3.0.3
[info]   |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   |   | 
[info]   |   +-net.sf.opencsv:opencsv:2.3
[info]   |   +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]   |   +-org.scalanlp:breeze-macros_2.12:2.1.0 [S]
[info]   |   | +-org.scala-lang:scala-reflect:2.12.18 [S]
[info]   |   | +-org.typelevel:spire_2.12:0.17.0 [S]
[info]   |   |   +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |   |   | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |   |   | 
[info]   |   |   +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   |   |   | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |   |   |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |   |   |   
[info]   |   |   +-org.typelevel:spire-platform_2.12:0.17.0 [S]
[info]   |   |   | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |   |   | | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |   |   | | 
[info]   |   |   | +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   |   |   | | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |   |   | |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |   |   | |   
[info]   |   |   | +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   |   |   |   +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |   |   |   | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |   |   |   | 
[info]   |   |   |   +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   |   |   |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |   |   |       +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |   |   |       
[info]   |   |   +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   |   |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |   |     | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |   |     | 
[info]   |   |     +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   |   |       +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |   |         +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |   |         
[info]   |   +-org.slf4j:slf4j-api:1.7.5 (evicted by: 2.0.7)
[info]   |   +-org.slf4j:slf4j-api:2.0.7
[info]   |   +-org.typelevel:spire_2.12:0.17.0 [S]
[info]   |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |     | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |     | 
[info]   |     +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   |     | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |     |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |     |   
[info]   |     +-org.typelevel:spire-platform_2.12:0.17.0 [S]
[info]   |     | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |     | | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |     | | 
[info]   |     | +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   |     | | +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |     | |   +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |     | |   
[info]   |     | +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   |     |   +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |     |   | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |     |   | 
[info]   |     |   +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   |     |     +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |     |       +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |     |       
[info]   |     +-org.typelevel:spire-util_2.12:0.17.0 [S]
[info]   |       +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |       | +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |       | 
[info]   |       +-org.typelevel:spire-macros_2.12:0.17.0 [S]
[info]   |         +-org.typelevel:algebra_2.12:2.0.1 [S]
[info]   |           +-org.typelevel:cats-kernel_2.12:2.1.1 [S]
[info]   |           
[info]   +-org.apache.spark:spark-sql_2.12:3.5.4
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | 
[info]   | +-com.univocity:univocity-parsers:2.9.1
[info]   | +-org.apache.hive:hive-storage-api:2.8.1
[info]   | | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.7)
[info]   | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | 
[info]   | +-org.apache.orc:orc-core:1.9.5
[info]   | | +-io.airlift:aircompressor:0.27
[info]   | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | +-org.apache.orc:orc-shims:1.9.5
[info]   | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | 
[info]   | | +-org.jetbrains:annotations:17.0.0
[info]   | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | +-org.threeten:threeten-extra:1.7.1
[info]   | | 
[info]   | +-org.apache.orc:orc-mapreduce:1.9.5
[info]   | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | 
[info]   | +-org.apache.parquet:parquet-column:1.13.1
[info]   | | +-org.apache.parquet:parquet-common:1.13.1
[info]   | | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | 
[info]   | | +-org.apache.parquet:parquet-encoding:1.13.1
[info]   | | | +-org.apache.parquet:parquet-common:1.13.1
[info]   | | | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | 
[info]   | | +-org.apache.yetus:audience-annotations:0.13.0
[info]   | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | 
[info]   | +-org.apache.parquet:parquet-hadoop:1.13.1
[info]   | | +-com.github.luben:zstd-jni:1.5.0-1 (evicted by: 1.5.5-4)
[info]   | | +-com.github.luben:zstd-jni:1.5.5-4
[info]   | | +-io.airlift:aircompressor:0.21 (evicted by: 0.27)
[info]   | | +-io.airlift:aircompressor:0.27
[info]   | | +-org.apache.parquet:parquet-column:1.13.1
[info]   | | | +-org.apache.parquet:parquet-common:1.13.1
[info]   | | | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.apache.parquet:parquet-encoding:1.13.1
[info]   | | | | +-org.apache.parquet:parquet-common:1.13.1
[info]   | | | | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.apache.yetus:audience-annotations:0.13.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | 
[info]   | | +-org.apache.parquet:parquet-common:1.13.1
[info]   | | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | 
[info]   | | +-org.apache.parquet:parquet-format-structures:1.13.1
[info]   | | +-org.apache.parquet:parquet-jackson:1.13.1
[info]   | | +-org.apache.yetus:audience-annotations:0.13.0
[info]   | | +-org.slf4j:slf4j-api:1.7.22 (evicted by: 2.0.7)
[info]   | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | +-org.xerial.snappy:snappy-java:1.1.10.5
[info]   | | +-org.xerial.snappy:snappy-java:1.1.8.3 (evicted by: 1.1.10.5)
[info]   | | 
[info]   | +-org.apache.spark:spark-catalyst_2.12:3.5.4
[info]   | | +-com.univocity:univocity-parsers:2.9.1
[info]   | | +-commons-codec:commons-codec:1.16.1
[info]   | | +-org.apache.datasketches:datasketches-java:3.3.0
[info]   | | | +-org.apache.datasketches:datasketches-memory:2.1.0
[info]   | | | 
[info]   | | +-org.apache.spark:spark-core_2.12:3.5.4
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | | 
[info]   | | +-org.apache.spark:spark-sketch_2.12:3.5.4
[info]   | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | 
[info]   | | +-org.apache.spark:spark-sql-api_2.12:3.5.4
[info]   | | | +-org.antlr:antlr4-runtime:4.9.3
[info]   | | | +-org.apache.arrow:arrow-memory-netty:12.0.1
[info]   | | | | +-org.apache.arrow:arrow-memory-core:12.0.1
[info]   | | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.7)
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.7)
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.apache.arrow:arrow-vector:12.0.1
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.1 (evicted by: 2...
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | 
[info]   | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.1 (evicted by: ..
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | |   +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | |   
[info]   | | | | +-com.google.flatbuffers:flatbuffers-java:1.12.0
[info]   | | | | +-commons-codec:commons-codec:1.15 (evicted by: 1.16.1)
[info]   | | | | +-commons-codec:commons-codec:1.16.1
[info]   | | | | +-org.apache.arrow:arrow-format:12.0.1
[info]   | | | | | +-com.google.flatbuffers:flatbuffers-java:1.12.0
[info]   | | | | | 
[info]   | | | | +-org.apache.arrow:arrow-memory-core:12.0.1
[info]   | | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.7)
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.7)
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.apache.spark:spark-common-utils_2.12:3.5.4
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | 
[info]   | | | | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.15.2 [S]
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | 
[info]   | | | | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | | | 
[info]   | | | | +-org.apache.commons:commons-text:1.10.0
[info]   | | | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | | | 
[info]   | | | | +-org.apache.logging.log4j:log4j-1.2-api:2.20.0
[info]   | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | 
[info]   | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | 
[info]   | | | | +-org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0
[info]   | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | 
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.7)
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | | +-org.slf4j:jcl-over-slf4j:2.0.7
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.slf4j:jul-to-slf4j:2.0.7
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.apache.spark:spark-unsafe_2.12:3.5.4
[info]   | | | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | | +-com.twitter:chill_2.12:0.10.0 [S]
[info]   | | | | | +-com.esotericsoftware:kryo-shaded:4.0.2
[info]   | | | | | | +-com.esotericsoftware:minlog:1.3.0
[info]   | | | | | | +-org.objenesis:objenesis:2.5.1
[info]   | | | | | | 
[info]   | | | | | +-com.twitter:chill-java:0.10.0
[info]   | | | | |   +-com.esotericsoftware:kryo-shaded:4.0.2
[info]   | | | | |     +-com.esotericsoftware:minlog:1.3.0
[info]   | | | | |     +-org.objenesis:objenesis:2.5.1
[info]   | | | | |     
[info]   | | | | +-org.apache.spark:spark-common-utils_2.12:3.5.4
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | 
[info]   | | | | | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.15.2 [S]
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | | 
[info]   | | | | | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | | | | 
[info]   | | | | | +-org.apache.commons:commons-text:1.10.0
[info]   | | | | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | | | | 
[info]   | | | | | +-org.apache.logging.log4j:log4j-1.2-api:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | 
[info]   | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | 
[info]   | | | | | +-org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | | 
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.7)
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | | | +-org.slf4j:jcl-over-slf4j:2.0.7
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.slf4j:jul-to-slf4j:2.0.7
[info]   | | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | | 
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | | 
[info]   | | | +-org.json4s:json4s-jackson_2.12:3.7.0-M11 [S]
[info]   | | | | +-org.json4s:json4s-core_2.12:3.7.0-M11 [S]
[info]   | | | |   +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | |   +-org.json4s:json4s-ast_2.12:3.7.0-M11 [S]
[info]   | | | |   +-org.json4s:json4s-scalap_2.12:3.7.0-M11 [S]
[info]   | | | |   
[info]   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:2.3.0 [S]
[info]   | | | +-org.scala-lang:scala-reflect:2.12.18 [S]
[info]   | | | 
[info]   | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | +-org.apache.spark:spark-unsafe_2.12:3.5.4
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | +-com.twitter:chill_2.12:0.10.0 [S]
[info]   | | | | +-com.esotericsoftware:kryo-shaded:4.0.2
[info]   | | | | | +-com.esotericsoftware:minlog:1.3.0
[info]   | | | | | +-org.objenesis:objenesis:2.5.1
[info]   | | | | | 
[info]   | | | | +-com.twitter:chill-java:0.10.0
[info]   | | | |   +-com.esotericsoftware:kryo-shaded:4.0.2
[info]   | | | |     +-com.esotericsoftware:minlog:1.3.0
[info]   | | | |     +-org.objenesis:objenesis:2.5.1
[info]   | | | |     
[info]   | | | +-org.apache.spark:spark-common-utils_2.12:3.5.4
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | 
[info]   | | | | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.15.2 [S]
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | | | | | 
[info]   | | | | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | | | 
[info]   | | | | +-org.apache.commons:commons-text:1.10.0
[info]   | | | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | | | 
[info]   | | | | +-org.apache.logging.log4j:log4j-1.2-api:2.20.0
[info]   | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | 
[info]   | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | 
[info]   | | | | +-org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0
[info]   | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | +-org.apache.logging.log4j:log4j-core:2.20.0
[info]   | | | | | | +-org.apache.logging.log4j:log4j-api:2.20.0
[info]   | | | | | | 
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.7)
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | | +-org.slf4j:jcl-over-slf4j:2.0.7
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.slf4j:jul-to-slf4j:2.0.7
[info]   | | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | | 
[info]   | | | | +-org.slf4j:slf4j-api:2.0.7
[info]   | | | | 
[info]   | | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | | 
[info]   | | +-org.codehaus.janino:commons-compiler:3.1.9
[info]   | | +-org.codehaus.janino:janino:3.1.9
[info]   | |   +-org.codehaus.janino:commons-compiler:3.1.9
[info]   | |   
[info]   | +-org.apache.spark:spark-core_2.12:3.5.4
[info]   | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | 
[info]   | +-org.apache.spark:spark-sketch_2.12:3.5.4
[info]   | | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | | 
[info]   | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | +-org.apache.xbean:xbean-asm9-shaded:4.23
[info]   | +-org.rocksdb:rocksdbjni:8.3.2
[info]   | 
[info]   +-org.apache.spark:spark-streaming_2.12:3.5.4 [S]
[info]   | +-org.apache.spark:spark-core_2.12:3.5.4
[info]   | | +-com.google.code.findbugs:jsr305:3.0.0 (evicted by: 3.0.2)
[info]   | | 
[info]   | +-org.apache.spark:spark-tags_2.12:3.5.4 [S]
[info]   | 
[info]   +-org.bytedeco:ffmpeg:7.1-1.5.11
[info]   | +-org.bytedeco:javacpp:1.5.11
[info]   | 
[info]   +-org.bytedeco:javacpp:1.5.11
[info]   +-org.bytedeco:javacv:1.5.11
[info]   | +-org.bytedeco:artoolkitplus:2.3.1-1.5.9
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.9 (evicted by: 1.5.11)
[info]   | | 
[info]   | +-org.bytedeco:ffmpeg:7.1-1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | 
[info]   | +-org.bytedeco:flycapture:2.13.3.31-1.5.9
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.9 (evicted by: 1.5.11)
[info]   | | 
[info]   | +-org.bytedeco:javacpp:1.5.11
[info]   | +-org.bytedeco:leptonica:1.85.0-1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | 
[info]   | +-org.bytedeco:libdc1394:2.2.6-1.5.9
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.9 (evicted by: 1.5.11)
[info]   | | 
[info]   | +-org.bytedeco:libfreenect2:0.2.0-1.5.9
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.9 (evicted by: 1.5.11)
[info]   | | 
[info]   | +-org.bytedeco:libfreenect:0.5.7-1.5.9
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.9 (evicted by: 1.5.11)
[info]   | | 
[info]   | +-org.bytedeco:librealsense2:2.53.1-1.5.9
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.9 (evicted by: 1.5.11)
[info]   | | 
[info]   | +-org.bytedeco:librealsense:1.12.4-1.5.9
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.9 (evicted by: 1.5.11)
[info]   | | 
[info]   | +-org.bytedeco:openblas:0.3.28-1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | 
[info]   | +-org.bytedeco:opencv:4.10.0-1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | +-org.bytedeco:openblas:0.3.28-1.5.11
[info]   | |   +-org.bytedeco:javacpp:1.5.11
[info]   | |   
[info]   | +-org.bytedeco:tesseract:5.5.0-1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | +-org.bytedeco:leptonica:1.85.0-1.5.11
[info]   | |   +-org.bytedeco:javacpp:1.5.11
[info]   | |   
[info]   | +-org.bytedeco:videoinput:0.200-1.5.9
[info]   | | +-org.bytedeco:javacpp:1.5.11
[info]   | | +-org.bytedeco:javacpp:1.5.9 (evicted by: 1.5.11)
[info]   | | 
[info]   | +-org.openjfx:javafx-graphics:17 (evicted by: 23.0.1)
[info]   | +-org.openjfx:javafx-graphics:23.0.1
[info]   |   +-org.openjfx:javafx-base:23.0.1
[info]   |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |   | 
[info]   |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |   
[info]   +-org.bytedeco:openblas:0.3.28-1.5.11
[info]   | +-org.bytedeco:javacpp:1.5.11
[info]   | 
[info]   +-org.bytedeco:opencv:4.10.0-1.5.11
[info]   | +-org.bytedeco:javacpp:1.5.11
[info]   | +-org.bytedeco:openblas:0.3.28-1.5.11
[info]   |   +-org.bytedeco:javacpp:1.5.11
[info]   |   
[info]   +-org.scala-lang.modules:scala-swing_2.12:3.0.0 [S]
[info]   +-org.scalafx:scalafx-extras_2.12:0.10.1 [S]
[info]   | +-com.beachape:enumeratum_2.12:1.7.5 [S]
[info]   | | +-com.beachape:enumeratum-macros_2.12:1.7.5 [S]
[info]   | |   +-org.scala-lang:scala-reflect:2.12.18 [S]
[info]   | |   
[info]   | +-org.scala-lang:scala-reflect:2.12.18 [S]
[info]   | +-org.scalafx:scalafx_2.12:23.0.1-R34 [S]
[info]   | | +-org.openjfx:javafx-base:23.0.1
[info]   | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   | | | 
[info]   | | +-org.openjfx:javafx-controls:23.0.1
[info]   | | | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]   | | | +-org.openjfx:javafx-graphics:23.0.1
[info]   | | |   +-org.openjfx:javafx-base:23.0.1
[info]   | | |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   | | |   | 
[info]   | | |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   | | |   
[info]   | | +-org.openjfx:javafx-fxml:23.0.1
[info]   | | | +-org.openjfx:javafx-controls:23.0.1
[info]   | | | | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]   | | | | +-org.openjfx:javafx-graphics:23.0.1
[info]   | | | |   +-org.openjfx:javafx-base:23.0.1
[info]   | | | |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   | | | |   | 
[info]   | | | |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   | | | |   
[info]   | | | #-org.openjfx:javafx-fxml:23.0.1 (cycle)
[info]   | | | 
[info]   | | +-org.openjfx:javafx-graphics:23.0.1
[info]   | | | +-org.openjfx:javafx-base:23.0.1
[info]   | | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   | | | | 
[info]   | | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   | | | 
[info]   | | +-org.openjfx:javafx-media:23.0.1
[info]   | | | +-org.openjfx:javafx-graphics:23.0.1
[info]   | | | | +-org.openjfx:javafx-base:23.0.1
[info]   | | | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   | | | | | 
[info]   | | | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   | | | | 
[info]   | | | #-org.openjfx:javafx-media:23.0.1 (cycle)
[info]   | | | 
[info]   | | +-org.openjfx:javafx-swing:23.0.1
[info]   | | | +-org.openjfx:javafx-graphics:23.0.1
[info]   | | | | +-org.openjfx:javafx-base:23.0.1
[info]   | | | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   | | | | | 
[info]   | | | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   | | | | 
[info]   | | | #-org.openjfx:javafx-swing:23.0.1 (cycle)
[info]   | | | 
[info]   | | +-org.openjfx:javafx-web:23.0.1
[info]   | | | +-org.openjfx:javafx-controls:23.0.1
[info]   | | | | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]   | | | | +-org.openjfx:javafx-graphics:23.0.1
[info]   | | | |   +-org.openjfx:javafx-base:23.0.1
[info]   | | | |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   | | | |   | 
[info]   | | | |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   | | | |   
[info]   | | | +-org.openjfx:javafx-media:23.0.1
[info]   | | | | +-org.openjfx:javafx-graphics:23.0.1
[info]   | | | | | +-org.openjfx:javafx-base:23.0.1
[info]   | | | | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   | | | | | | 
[info]   | | | | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   | | | | | 
[info]   | | | | #-org.openjfx:javafx-media:23.0.1 (cycle)
[info]   | | | | 
[info]   | | | #-org.openjfx:javafx-web:23.0.1 (cycle)
[info]   | | | 
[info]   | | +-org.scala-lang:scala-reflect:2.12.18 [S]
[info]   | | 
[info]   | +-org.scalafx:scalafxml-core-sfx8_2.12:0.5 [S]
[info]   |   +-org.scalafx:scalafx_2.12:12.0.2-R18 (evicted by: 23.0.1-R34)
[info]   |   +-org.scalafx:scalafx_2.12:23.0.1-R34 [S]
[info]   |   | +-org.openjfx:javafx-base:23.0.1
[info]   |   | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |   | | 
[info]   |   | +-org.openjfx:javafx-controls:23.0.1
[info]   |   | | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]   |   | | +-org.openjfx:javafx-graphics:23.0.1
[info]   |   | |   +-org.openjfx:javafx-base:23.0.1
[info]   |   | |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |   | |   | 
[info]   |   | |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |   | |   
[info]   |   | +-org.openjfx:javafx-fxml:23.0.1
[info]   |   | | +-org.openjfx:javafx-controls:23.0.1
[info]   |   | | | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]   |   | | | +-org.openjfx:javafx-graphics:23.0.1
[info]   |   | | |   +-org.openjfx:javafx-base:23.0.1
[info]   |   | | |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |   | | |   | 
[info]   |   | | |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |   | | |   
[info]   |   | | #-org.openjfx:javafx-fxml:23.0.1 (cycle)
[info]   |   | | 
[info]   |   | +-org.openjfx:javafx-graphics:23.0.1
[info]   |   | | +-org.openjfx:javafx-base:23.0.1
[info]   |   | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |   | | | 
[info]   |   | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |   | | 
[info]   |   | +-org.openjfx:javafx-media:23.0.1
[info]   |   | | +-org.openjfx:javafx-graphics:23.0.1
[info]   |   | | | +-org.openjfx:javafx-base:23.0.1
[info]   |   | | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |   | | | | 
[info]   |   | | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |   | | | 
[info]   |   | | #-org.openjfx:javafx-media:23.0.1 (cycle)
[info]   |   | | 
[info]   |   | +-org.openjfx:javafx-swing:23.0.1
[info]   |   | | +-org.openjfx:javafx-graphics:23.0.1
[info]   |   | | | +-org.openjfx:javafx-base:23.0.1
[info]   |   | | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |   | | | | 
[info]   |   | | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |   | | | 
[info]   |   | | #-org.openjfx:javafx-swing:23.0.1 (cycle)
[info]   |   | | 
[info]   |   | +-org.openjfx:javafx-web:23.0.1
[info]   |   | | +-org.openjfx:javafx-controls:23.0.1
[info]   |   | | | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]   |   | | | +-org.openjfx:javafx-graphics:23.0.1
[info]   |   | | |   +-org.openjfx:javafx-base:23.0.1
[info]   |   | | |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |   | | |   | 
[info]   |   | | |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |   | | |   
[info]   |   | | +-org.openjfx:javafx-media:23.0.1
[info]   |   | | | +-org.openjfx:javafx-graphics:23.0.1
[info]   |   | | | | +-org.openjfx:javafx-base:23.0.1
[info]   |   | | | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |   | | | | | 
[info]   |   | | | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |   | | | | 
[info]   |   | | | #-org.openjfx:javafx-media:23.0.1 (cycle)
[info]   |   | | | 
[info]   |   | | #-org.openjfx:javafx-web:23.0.1 (cycle)
[info]   |   | | 
[info]   |   | +-org.scala-lang:scala-reflect:2.12.18 [S]
[info]   |   | 
[info]   |   +-org.scalafx:scalafxml-core-macros-sfx8_2.12:0.5 [S]
[info]   |     +-org.scalafx:scalafx_2.12:12.0.2-R18 (evicted by: 23.0.1-R34)
[info]   |     +-org.scalafx:scalafx_2.12:23.0.1-R34 [S]
[info]   |       +-org.openjfx:javafx-base:23.0.1
[info]   |       | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |       | 
[info]   |       +-org.openjfx:javafx-controls:23.0.1
[info]   |       | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]   |       | +-org.openjfx:javafx-graphics:23.0.1
[info]   |       |   +-org.openjfx:javafx-base:23.0.1
[info]   |       |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |       |   | 
[info]   |       |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |       |   
[info]   |       +-org.openjfx:javafx-fxml:23.0.1
[info]   |       | +-org.openjfx:javafx-controls:23.0.1
[info]   |       | | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]   |       | | +-org.openjfx:javafx-graphics:23.0.1
[info]   |       | |   +-org.openjfx:javafx-base:23.0.1
[info]   |       | |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |       | |   | 
[info]   |       | |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |       | |   
[info]   |       | #-org.openjfx:javafx-fxml:23.0.1 (cycle)
[info]   |       | 
[info]   |       +-org.openjfx:javafx-graphics:23.0.1
[info]   |       | +-org.openjfx:javafx-base:23.0.1
[info]   |       | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |       | | 
[info]   |       | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |       | 
[info]   |       +-org.openjfx:javafx-media:23.0.1
[info]   |       | +-org.openjfx:javafx-graphics:23.0.1
[info]   |       | | +-org.openjfx:javafx-base:23.0.1
[info]   |       | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |       | | | 
[info]   |       | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |       | | 
[info]   |       | #-org.openjfx:javafx-media:23.0.1 (cycle)
[info]   |       | 
[info]   |       +-org.openjfx:javafx-swing:23.0.1
[info]   |       | +-org.openjfx:javafx-graphics:23.0.1
[info]   |       | | +-org.openjfx:javafx-base:23.0.1
[info]   |       | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |       | | | 
[info]   |       | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |       | | 
[info]   |       | #-org.openjfx:javafx-swing:23.0.1 (cycle)
[info]   |       | 
[info]   |       +-org.openjfx:javafx-web:23.0.1
[info]   |       | +-org.openjfx:javafx-controls:23.0.1
[info]   |       | | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]   |       | | +-org.openjfx:javafx-graphics:23.0.1
[info]   |       | |   +-org.openjfx:javafx-base:23.0.1
[info]   |       | |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |       | |   | 
[info]   |       | |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |       | |   
[info]   |       | +-org.openjfx:javafx-media:23.0.1
[info]   |       | | +-org.openjfx:javafx-graphics:23.0.1
[info]   |       | | | +-org.openjfx:javafx-base:23.0.1
[info]   |       | | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]   |       | | | | 
[info]   |       | | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]   |       | | | 
[info]   |       | | #-org.openjfx:javafx-media:23.0.1 (cycle)
[info]   |       | | 
[info]   |       | #-org.openjfx:javafx-web:23.0.1 (cycle)
[info]   |       | 
[info]   |       +-org.scala-lang:scala-reflect:2.12.18 [S]
[info]   |       
[info]   +-org.scalafx:scalafx_2.12:23.0.1-R34 [S]
[info]     +-org.openjfx:javafx-base:23.0.1
[info]     | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]     | 
[info]     +-org.openjfx:javafx-controls:23.0.1
[info]     | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]     | +-org.openjfx:javafx-graphics:23.0.1
[info]     |   +-org.openjfx:javafx-base:23.0.1
[info]     |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]     |   | 
[info]     |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]     |   
[info]     +-org.openjfx:javafx-fxml:23.0.1
[info]     | +-org.openjfx:javafx-controls:23.0.1
[info]     | | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]     | | +-org.openjfx:javafx-graphics:23.0.1
[info]     | |   +-org.openjfx:javafx-base:23.0.1
[info]     | |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]     | |   | 
[info]     | |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]     | |   
[info]     | #-org.openjfx:javafx-fxml:23.0.1 (cycle)
[info]     | 
[info]     +-org.openjfx:javafx-graphics:23.0.1
[info]     | +-org.openjfx:javafx-base:23.0.1
[info]     | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]     | | 
[info]     | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]     | 
[info]     +-org.openjfx:javafx-media:23.0.1
[info]     | +-org.openjfx:javafx-graphics:23.0.1
[info]     | | +-org.openjfx:javafx-base:23.0.1
[info]     | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]     | | | 
[info]     | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]     | | 
[info]     | #-org.openjfx:javafx-media:23.0.1 (cycle)
[info]     | 
[info]     +-org.openjfx:javafx-swing:23.0.1
[info]     | +-org.openjfx:javafx-graphics:23.0.1
[info]     | | +-org.openjfx:javafx-base:23.0.1
[info]     | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]     | | | 
[info]     | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]     | | 
[info]     | #-org.openjfx:javafx-swing:23.0.1 (cycle)
[info]     | 
[info]     +-org.openjfx:javafx-web:23.0.1
[info]     | +-org.openjfx:javafx-controls:23.0.1
[info]     | | #-org.openjfx:javafx-controls:23.0.1 (cycle)
[info]     | | +-org.openjfx:javafx-graphics:23.0.1
[info]     | |   +-org.openjfx:javafx-base:23.0.1
[info]     | |   | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]     | |   | 
[info]     | |   #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]     | |   
[info]     | +-org.openjfx:javafx-media:23.0.1
[info]     | | +-org.openjfx:javafx-graphics:23.0.1
[info]     | | | +-org.openjfx:javafx-base:23.0.1
[info]     | | | | #-org.openjfx:javafx-base:23.0.1 (cycle)
[info]     | | | | 
[info]     | | | #-org.openjfx:javafx-graphics:23.0.1 (cycle)
[info]     | | | 
[info]     | | #-org.openjfx:javafx-media:23.0.1 (cycle)
[info]     | | 
[info]     | #-org.openjfx:javafx-web:23.0.1 (cycle)
[info]     | 
[info]     +-org.scala-lang:scala-reflect:2.12.18 [S]
[info]     
[success] Total time: 5 s, completed Feb 2, 2025, 4:33:50 PM
