[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/breno/codes/scala-cv/neptune/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash$ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash$ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash$ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash$ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash$ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash$ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/breno/codes/scala-cv/neptune/target/scala-2.12/classes.bak[0m
