[0m[[0m[33mwarn[0m] [0m[0m/home/breno/codes/scala-learn/neptune/src/main/scala/neptune/MLTest.scala:5:37: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.apache.spark.ml.feature.{VectorAssembler, StandardScaler}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/breno/codes/scala-learn/neptune/src/main/scala/neptune/MLTest.scala:5:54: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.apache.spark.ml.feature.{VectorAssembler, StandardScaler}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/breno/codes/scala-learn/neptune/src/main/scala/neptune/MLTest.scala:6:39: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.apache.spark.ml.regression.LinearRegression[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/breno/codes/scala-learn/neptune/src/main/scala/neptune/MLTest.scala:7:39: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.apache.spark.ml.evaluation.RegressionEvaluator[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/breno/codes/scala-learn/neptune/src/main/scala/neptune/MLTest.scala:8:28: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.apache.spark.ml.Pipeline[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/breno/codes/scala-learn/neptune/src/main/scala/neptune/MLTest.scala:9:28: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.apache.spark.ml.PipelineModel[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
